# Ofelia - Lightweight job scheduler
# Add your scheduled jobs here
# Documentation: https://github.com/mcuadros/ofelia

# Example: Run a command in a container every minute
# [job-exec "example-job"]
# schedule = @every 1m
# container = my-container
# command = echo "Hello from Ofelia!"

# Example: Run a local command
# [job-local "backup"]
# schedule = @daily
# command = /scripts/backup.sh
